# jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://adamdbinstance.cptwjvi3lniq.us-east-1.rds.amazonaws.com:3306/adam?createDatabaseIfNotExist=true
jdbc.url=jdbc:mysql://localhost:3306/adam?createDatabaseIfNotExist=true
jdbc.user=root
jdbc.pass=root

# hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate